{
  station_id: .station_id,
  elevation: .properties.elevation.value,
  station: .properties.station,
  timestamp: .properties.timestamp,
  relativeHumidity: .properties.relativeHumidity.value,
  windChill: .properties.windChill.value,
  heatIndex: .properties.heatIndex.value,
  windSpeed: .properties.windSpeed.value,
  windDirection: .properties.windDirection.value,
  temperature: .properties.temperature.value,
  visibility: .properties.visibility.value,
  textDescription: .properties.textDescription
}
